**************
1.ADDITION OF TWO NUMBERS
2.SUBTRACTION OF TWO NUMBERS
3.MULTIPLICATION OF TWO NUMBERS
4.DIVISION OF TWO NUMBERS
5.EXIT
***************
ENTER YOUR CHOICE(1-5): 1
Enter two operands: 100
50
100 + 50 = 150
**************
1.ADDITION OF TWO NUMBERS
2.SUBTRACTION OF TWO NUMBERS
3.MULTIPLICATION OF TWO NUMBERS
4.DIVISION OF TWO NUMBERS
5.EXIT
***************
ENTER YOUR CHOICE(1-5): 2
Enter two operands: 100
50
100 - 50 = 50
**************
1.ADDITION OF TWO NUMBERS
2.SUBTRACTION OF TWO NUMBERS
3.MULTIPLICATION OF TWO NUMBERS
4.DIVISION OF TWO NUMBERS
5.EXIT
***************
ENTER YOUR CHOICE(1-5): 3
Enter two operands: 100
50
100 * 50 = 5000
**************
1.ADDITION OF TWO NUMBERS
2.SUBTRACTION OF TWO NUMBERS
3.MULTIPLICATION OF TWO NUMBERS
4.DIVISION OF TWO NUMBERS
5.EXIT
***************
ENTER YOUR CHOICE(1-5): 4
Enter two operands: 100
50
100 / 50 = 2
**************
1.ADDITION OF TWO NUMBERS
2.SUBTRACTION OF TWO NUMBERS
3.MULTIPLICATION OF TWO NUMBERS
4.DIVISION OF TWO NUMBERS
5.EXIT
***************
ENTER YOUR CHOICE(1-5): 5


=== Code Execution Successful ===
